{
  "name": "Task1-RestAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saad2714/Task1-RestAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saad2714/Task1-RestAPI/issues"
  },
  "homepage": "https://github.com/Saad2714/Task1-RestAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {}
}
